- Tailwind

{ 'lavender_(web)': { DEFAULT: '#D0D3E3', 100: '#212436', 200: '#41486c', 300: '#636ca1', 400: '#999fc2', 500: '#d0d3e3', 600: '#d9dbe8', 700: '#e2e4ee', 800: '#ecedf4', 900: '#f5f6f9' }, 'raisin_black': { DEFAULT: '#222228', 100: '#070708', 200: '#0e0e11', 300: '#151519', 400: '#1c1c21', 500: '#222228', 600: '#4b4b58', 700: '#737387', 800: '#a1a1af', 900: '#d0d0d7' }, 'night': { DEFAULT: '#0D080E', 100: '#020103', 200: '#050305', 300: '#070408', 400: '#0a060a', 500: '#0d080e', 600: '#462b4b', 700: '#804f89', 800: '#af83b8', 900: '#d7c1db' }, 'slate_gray': { DEFAULT: '#69727D', 100: '#151719', 200: '#2a2d32', 300: '#3f444b', 400: '#545b64', 500: '#69727d', 600: '#858e99', 700: '#a3aab2', 800: '#c2c6cc', 900: '#e0e3e5' }, 'french_gray': { DEFAULT: '#ABAFB8', 100: '#212327', 200: '#42454d', 300: '#636874', 400: '#868b98', 500: '#abafb8', 600: '#bdc0c7', 700: '#cdd0d5', 800: '#dedfe3', 900: '#eeeff1' } }

- CSV

D0D3E3,222228,0D080E,69727D,ABAFB8

- With #

#D0D3E3, #222228, #0D080E, #69727D, #ABAFB8

- Array

["D0D3E3","222228","0D080E","69727D","ABAFB8"]

- Object

{"Lavender (web)":"D0D3E3","Raisin black":"222228","Night":"0D080E","Slate gray":"69727D","French gray":"ABAFB8"}

- Extended Array

[{"name":"Lavender (web)","hex":"D0D3E3","rgb":[208,211,227],"cmyk":[8,7,0,11],"hsb":[231,8,89],"hsl":[231,25,85],"lab":[85,2,-8]},{"name":"Raisin black","hex":"222228","rgb":[34,34,40],"cmyk":[15,15,0,84],"hsb":[240,15,16],"hsl":[240,8,15],"lab":[13,2,-4]},{"name":"Night","hex":"0D080E","rgb":[13,8,14],"cmyk":[7,43,0,95],"hsb":[290,43,5],"hsl":[290,27,4],"lab":[3,2,-2]},{"name":"Slate gray","hex":"69727D","rgb":[105,114,125],"cmyk":[16,9,0,51],"hsb":[213,16,49],"hsl":[213,9,45],"lab":[48,-1,-7]},{"name":"French gray","hex":"ABAFB8","rgb":[171,175,184],"cmyk":[7,5,0,28],"hsb":[222,7,72],"hsl":[222,8,70],"lab":[71,0,-5]}]

- XML

<palette>
  <color name="Lavender (web)" hex="D0D3E3" r="208" g="211" b="227" />
  <color name="Raisin black" hex="222228" r="34" g="34" b="40" />
  <color name="Night" hex="0D080E" r="13" g="8" b="14" />
  <color name="Slate gray" hex="69727D" r="105" g="114" b="125" />
  <color name="French gray" hex="ABAFB8" r="171" g="175" b="184" />
</palette>
